<!DOCTYPE html>
<html>
  <head>
    <title>GitCat3's Awesome Website</title>
    <style>
      .button {
        background-color: blue;
        color: white;
        border: none;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
      .discord-button {
        background-color: #7289da;
        border: none;
        border-radius: 4px;
        color: white;
        padding: 8px 16px;
        font-size: 16px;
        cursor: pointer;
      }
      .discord-button img {
        vertical-align: middle;
        margin-right: 8px;
      }
      .button img {
        vertical-align: middle;
        margin-right: 10px;
      }
    </style>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  </head>
  <body>
    <h1 align="center">GitCat3's Awesome Website</h1>
    <p align="center"><a href="https://github.com/GitCat3" class="button">
      <img src="https://github.com/favicon.ico" alt="GitHub icon">
      Visit My GitHub
    </a></p>
    <p align="center"><a href="https://discord.com/users/770371406566916129">
      <button class="discord-button">
        <img src="https://iili.io/H595bWb.png" alt="Discord icon">
        See My Discord Profile
      </button>
    </a></p>

    <p align="center"><img src="https://github-readme-stats.vercel.app/api?username=GitCat3&amp;show_icons=true&amp;count_private=true"></img></p>
  </body>
</html>
